{
  "name": "Backend-Development",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Alao-Abiodun/Backend-Development.git",
  "author": "Alao-Abiodun <46402042+Alao-Abiodun@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "qrcode": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
